<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Accomodations</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 class="important">Accomodations</h1>

    <h2 class="important">Oceanfront 2 Queen Beds Plunge Pool</h2>
    <img src="img/accomodations.jpg" alt="picture of accomodations">

    <p class="main-text">Hear the ocean waves as you relax on your oceanfront deck near the pool. This unit features two Queen beds located steps from the sea. These rooms provide comfortable space, unparalleled views and exceptional amenities. Located right on the beach, you can listen to sounds of the waves from your terrace, relax in a hammock, or stroll along the white sand beach. Inspired by the “island style” of thatched roof palapas, this spacious casita evokes all of your senses. You will enjoy the natural tropical breezes overlooking the beach and ocean.</p>

  </body>
</html>
